PORT=3030
MONGODB_URL="mongodb+srv://nikhil:nikhil@foodspark.orwgx.mongodb.net/foodspark?retryWrites=true&w=majority&appName=FoodSpark"
CLOUD_NAME=dvfmphizq 
CLOUD_API_KEY=738533975168823
CLOUD_API_SECRET=Z3AEeGOcxGThuEO33Di1tPQr2mk
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=timepassplay
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=timepassplay071292nikhilmore
REFRESH_TOKEN_EXPIRY=10d